CostManagement/mod_tras.xaml

<Window x:Class="CostManagement.mod_tras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Modyfikacja trasy" Height="280" Width="375">
    <StackPanel Orientation="Vertical" Background="#FFF4F5F7">

        <TextBlock Text="Modyfikuj trasę :" Background="#FFE4F141"  Padding="30,5,5,5" />

        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <StackPanel Orientation="Vertical" Width="159" Margin="0,0,8,0" >

                <TextBlock Text="Początkowy stan licznika : " TextAlignment="Right" Margin="0,3,0,5"/>
                <TextBlock Text="Końcowy stan licznika : " TextAlignment="Right" Margin="0,16,0,5"/>
                <TextBlock Text="Miasto początkowe : " TextAlignment="Right" Margin="0,16,0,5"/>
                <TextBlock Text="Miasto końcowe : " TextAlignment="Right" Margin="0,16,0,5"/>


            </StackPanel>
            <StackPanel Orientation="Vertical">

                <TextBox x:Name="psl" Height="25" Width="170" />
                <TextBox x:Name="ksl" Height="25" Width="170" Margin="0,12,0,0"/>
                <TextBox x:Name="town1" Height="25" Width="170" Margin="0,12,0,0"/>
                <TextBox x:Name="town2" Height="25" Width="170" Margin="0,12,0,0"/>

            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0"  >
            <Button Content="Modyfikuj" Height="25" Width="100" Click="Button_Click" />
            <Button Content="Anuluj" Height="25" Width="100" Margin="30,0,0,0" Click="Button_Click_1"/>
        </StackPanel>


    </StackPanel>
</Window>
