CostManagement/mod_sam.xaml

<Window x:Class="CostManagement.mod_sam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modyfikacja samochodu" Height="370" Width="375">
    <StackPanel Orientation="Vertical" Background="#FFF4F5F7">

        <TextBlock Text="Modyfikuj samochód :" Background="#FFE4F141"  Padding="30,5,5,5" />

        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <StackPanel Orientation="Vertical" Width="120" Margin="0,0,8,0" >
                <TextBlock Text="Marka : " TextAlignment="Right" Margin="0,3,0,5"/>
                <TextBlock Text="Model : " TextAlignment="Right" Margin="0,16,0,5" />
                <TextBlock Text="Rejestracja : " TextAlignment="Right" Margin="0,16,0,5"/>
                <TextBlock Text="Data produkcji : " TextAlignment="Right" Margin="0,16,0,5"/>
                <TextBlock Text="Data zakupu : " TextAlignment="Right" Margin="0,16,0,5"/>
                <TextBlock Text="Koszt : " TextAlignment="Right" Margin="0,16,0,5"/>

            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="Brand" Height="25" Width="170" />
                <TextBox x:Name="Model" Height="25" Width="170" Margin="0,12,0,0"/>
                <TextBox x:Name="RegNumber" Height="25" Width="170" Margin="0,12,0,0"/>
                <DatePicker x:Name="DateOfProduction" Height="25" Width="170" Margin="0,12,0,0"/>
                <DatePicker x:Name="DateOfPurchase" Height="25" Width="170" Margin="0,12,0,0"/>
                <TextBox x:Name="Cost" Height="25" Width="170" Margin="0,12,0,0"/>

            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0"  >
            <Button Content="Modyfikuj" Height="25" Width="100" Click="Button_Click" />
            <Button Content="Anuluj" Height="25" Width="100" Margin="30,0,0,0" Click="Button_Click_1"/>
        </StackPanel>


    </StackPanel>
</Window>
